Config { font     = "xft:Noto Sans Mono:size=10:bold:antialias=true"
       , bgColor  = "#1a1c1f"
       , additionalFonts = [ "xft:Noto Color Emoji:size=11:antialias=true"]
       , fgColor  = "#f8f8f2"
       , position = Static { xpos = 0, ypos = 0, width = 1366, height = 18 }
       , commands = [ Run Date "<fn=1>📅</fn> <fc=#ffca38>%a %b %d</fc><fc=#8be9fd> <fn=1>🕛</fn> %H:%M</fc>" "date" 60
                    , Run UnsafeXMonadLog
                    , Run BatteryP ["BAT0"]
                        ["-t", "<fn=1>🔋</fn><acstatus> <fc=#e966fa><left>% <timeleft></fc>",
                         "--", "-O", "<fc=green>On</fc> - ", "-i", "",
                         "-L", "-15", "-H", "-5",
                         "-l", "red", "-m", "blue", "-h", "green",
                         "-a", "notify-send -u critical 'Battery running out!!'",
                         "-A", "3"]
                        10
                    , Run Wireless "wlp1s0" 
                          [ "-a", "l"
                          , "-w", "4"
                          , "-t", "<fn=1>📶</fn><quality>"
                          , "-L", "50"
                          , "-H", "75"
                          , "-l", "red"
                          , "-n", "yellow"
                          , "-h", "green"
                          ] 10
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%UnsafeXMonadLog% }{ %wlp1s0wi%  %battery%  %date% "
       }
